alias reload='source ~/.aliases'
alias lock='i3lock -i ~/.lockscreen.png -t -b -c 000000'
alias aliases='vim ~/.aliases && reload'

# ssh aliases
alias sshl='ssh jebaum@linux.ucla.edu'

# folder aliases
alias lab1='cd ~/Dropbox/Documents/UCLA/Y2Q3/cs111/labs/1'
alias ucla='cd ~/Dropbox/Documents/UCLA'
alias y1q1='cd ~/Dropbox/Documents/UCLA/Y1Q1'
alias y1q2='cd ~/Dropbox/Documents/UCLA/Y1Q2'
alias y1q3='cd ~/Dropbox/Documents/UCLA/Y1Q3'
alias y2q1='cd ~/Dropbox/Documents/UCLA/Y2Q1'
alias y2q2='cd ~/Dropbox/Documents/UCLA/Y2Q2'
alias y2q3='cd ~/Dropbox/Documents/UCLA/Y2Q3'
alias y3q1='cd ~/Dropbox/Documents/UCLA/Y3Q1'
alias y3q2='cd ~/Dropbox/Documents/UCLA/Y3Q2'
alias euler='cd ~/Dropbox/Documents/Misc/euler;ls'

# command aliases
alias cl='echo "!!" | xclip'
alias db='sudo sysctl -p && dropbox start'
alias fontlist='fc-list -f "%{family} : %{file}\n" :spacing=100 | sort'
alias gist='gist -c -p'
alias grep='grep --color=auto'
alias gvi='gvim'
alias gvim='gvim -p'
alias livestreamer='livestreamer -p mpv'
alias make='make -j4'
alias mpc='mpc -h 192.168.1.100'
alias mvim='vim -u ~/dotfiles/vim/minimalvimrc'
alias mgvim='gvim -u ~/dotfiles/vim/minimalvimrc'
alias myip='curl icanhazip.com'
alias network='lsof -P -i -n'
alias ocaml='rlwrap -m ocaml'
alias open='xdg-open'
alias pandoc='pandoc -V geometry:margin=0.5in -f markdown+hard_line_breaks'
alias pandoczenburn='pandoc -V geometry:margin=0.5in -f markdown+hard_line_breaks --highlight-style=zenburn'
alias pandocnohighlight='pandoc -V geometry:margin=0.5in -f markdown+hard_line_breaks --no-highlight'
alias pandocunicode='pandoc --latex-engine=xelatex -V geometry:margin=0.5in -f markdown+hard_line_breaks' # requires texlive-latexextra on arch
alias pong='ping 8.8.8.8 -c 4'
alias prolog='gprolog'
alias publish='python3 -m http.server 8080'
alias 'p?'='ps aux | grep -i '
alias rcd='cd "`xclip -o`"'
alias sedtree="find . -type d |sed 's:[^-][^/]*/:--:g; s:^-: |:'"
alias tags='./.git/hooks/ctags >/dev/null'
alias termcolors='~/dotfiles/scripts/color/colortest.pl -w -r'
alias tmux='tmux -u'
alias top='htop'
alias tree='tree -C'
alias vim='vim -p'
alias vi='vim'
alias xev="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
alias x='exit'
alias ytdlmp3='youtube-dl --audio-quality 0 --audio-format mp3 -x'
alias ytdl='youtube-dl'
alias yt='youtube-viewer'

function syn() {
    local RIG="192.168.1.100"
    local THINKPAD="192.168.1.101"

    if [ "$HOST" = "rig5" ]; then
        local CLIENT=$THINKPAD
        local SERVER=$RIG
    else
        local CLIENT=$RIG
        local SERVER=$THINKPAD
    fi

    nc -z $CLIENT 50000
    STATUS=$?
    if [ $STATUS -ne 0 ]; then
        echo $CLIENT is unavailable
        return 1
    fi

    ssh -p 50000 $CLIENT 'killall synergys; killall synergyc' &>/dev/null
    killall synergys synergyc &>/dev/null

    if [ "$1" = "kill" ]; then
        return
    fi

    synergys &>/dev/null
    ssh -p 50000 $CLIENT synergyc $SERVER &>/dev/null
}

torrentadd()         { transmission-remote -a "$1"}
torrentdaemonstart() {
    killall transmission-daemon &>/dev/null
    transmission-daemon
    transmission-gtk -m &
    disown
}
torrentdaemonstop() {
    transmission-remote --exit
    killall transmission-daemon
    killall transmission-gtk
}
torrentinfo()        { transmission-remote -t $1 -i }
torrentlist()        { transmission-remote -l }
torrentrmfiles()     { transmission-remote -t $1 --remove-and-delete }
torrentrm()          { transmission-remote -t $1 -r }
torrentstart()       { transmission-remote -t $1 -s }
torrentstop()        { transmission-remote -t $1 -S }
torrentwatch()       { watch -n 5 transmission-remote -l }

fkill() { ps -ef | sed 1d | fzf | awk '{print $2}' | xargs kill -${1:-9} }
fh() { eval $(history | fzf +s | sed 's/\s*[0-9]*\s*//') }

function connect() {
  sudo iwconfig wlp3s0 essid "$1"
}

function wifi() {
  if [ ! -e /var/run/wicd/wicd.pid ]; then
    echo "starting wicd..."
    sudo wicd
  fi
  wicd-curses
}

function say() { echo mpv -really-quiet "http://translate.google.com/translate_tts?tl=en\&q=$*" | sed 's/ /+/3g' | sh 2>/dev/null; }

function up() {
  LIMIT=$1
  P=$PWD
  for ((i=1; i <= LIMIT; i++))
  do
    P=$P/..
  done
  cd $P
  export MPWD=$P
}

function lslnxsrv() {
    # 2 parameters: directory to list relative to "files" | flags (no dash)
    # passing no parameters will list the contents of "files", passing ".." will list root
  if [ "$1" = "-h" -o "$1" = "-help" -o "$1" = "--help" ]; then
    echo -e "${white}takes 2 parameters:\\n\\tdirectory to list relative to ~/files/\\n\\tflags to add beyond -F (no dash)${NC}"
  else
    echo -e "${white}Listing contents of: /u/ee/ugrad/baumgart/files/$1${NC}"
    ssh baumgart@lnxsrv.seas.ucla.edu ls -F$2 "files/$1"
  fi
}

function rmlnxsrv() { # removes files from lnxsrv relative to "files" directory
    # 2 parameters: files/directory to delete | flags to add (with a dash)
  if [ "$1" = "-h" -o "$1" = "-help" -o "$1" = "--help" ]; then
    echo -e "${white}takes 2 parameters:\\n\\tfiles to delete relative to ~/files/\\n\\tflags to add (with dash)${NC}"
  else
    echo -e "${white}Removing file: /u/ee/ugrad/baumgart/files/$1${NC}"
    ssh baumgart@lnxsrv.seas.ucla.edu rm $2 "/u/ee/ugrad/baumgart/files/$1"
  fi
}

white='\e[1;37m'
blue='\e[1;34m'
green='\e[1;32m'
red='\e[1;31m'
purple='\e[0;35m'
yellow='\e[1;33m'
NC='\e[0m' # No Color

# MORE COLOR CODES FOR ALIASING
#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# vim:filetype=sh
