# /dev/sdc1
UUID=652ec8a0-d7b0-4798-aab6-d094ffee0b2f   /           ext4        rw,relatime,data=ordered    0 1

# /dev/sdc2
UUID=8b2da6f5-db87-4d9d-912f-6482a5a64a1a   /home       ext4        rw,relatime,data=ordered    0 2

# /dev/sda1 LABEL=Storage
UUID=e7e38873-9ccf-4bcd-8582-7fc49eed7f51   /home/james/storage ext4        rw,nofail,user,relatime,data=ordered    0 2

# /dev/sdd1 LABEL=Big1
UUID=d23ce4f3-2970-42ac-af9c-4562826c56fb   /home/big1          ext4        rw,nofail,user,relatime,data=ordered    0 2

# /dev/sde1 LABEL=Big2
UUID=8ac36a91-500d-47c6-b0ef-1b9062535adf   /home/big2    ext4        rw,nofail,user,relatime,data=ordered    0 2

