# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=55d71be0-432b-4efb-bd9f-838f170be7de	/         	ext4      	rw,relatime	0 1


UUID=ff58b0a8-8f61-4a4a-8299-9da1d838538b   /home/wd12 ext4        noauto,x-systemd.automount,rw,nofail,user,relatime,exec,data=ordered    0 2
UUID=1043e6f7-249a-4c91-a14b-e94cbd6837b1   /home/wd16 ext4        noauto,x-systemd.automount,rw,nofail,user,relatime,exec,data=ordered    0 2
UUID=f0d9e022-03aa-4dd4-9107-7d3d62cb3ff7   /home/ssd  ext4        noauto,x-systemd.automount,rw,nofail,user,relatime,exec,data=ordered    0 2
