section: screens
	x220:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	rig5:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	x220:
		right = rig5
	rig5:
		left = x220
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+j) = ;switchInDirection(left)
	keystroke(Control+Alt+l) = switchInDirection(right)
	keystroke(Control+Alt+k) = lockCursorToScreen(off)
	keystroke(Control+Alt+i) = lockCursorToScreen(on)
end

