# eval $(gpg-agent --daemon)
xset s off
xset -dpms
xset s noblank
xset r rate 200 70 # an also set in ~/.xserverrc. 1000 / 70 = 14 milliseconds between repeats
# start-pulseaudio-x11 # don't seem to need this anymore? systemd must be starting it idk

xrandr \
       --output DP-2 --mode 2560x1440 --pos 0x0 --rotate left \
       --output DP-4 --primary --mode 3840x1600 --pos 1440x480 --rotate normal \
       --output DP-0.8 --mode 2560x1440 --pos 5280x0 --rotate right \
       --output DP-0 --off \
       --output DP-1 --off \
       --output HDMI-0 --off \
       --output DP-3 --off \
       --output DP-5 --off

# https://github.com/cdown/clipmenu/issues/141
# systemctl --user import-environment DISPLAY
# systemctl --user start clipmenud.service


# https://unix.stackexchange.com/questions/265503/how-do-i-fix-no-such-secret-collection-at-path-for-gnome-keyring-and-arch-l
# https://github.com/microsoft/vscode/issues/92972
# not sure if below 2 lines are required:
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK
source /etc/X11/xinit/xinitrc.d/50-systemd-user.sh


exec i3

# vim:ft=sh
