set nocompatible " use vim settings not vi
colorscheme wombat256mod
let g:rehash256=1
"colorscheme molokai
execute pathogen#infect()
"=============================================================================
"                                 MISC
"=============================================================================
augroup MUTT " spell check, textwidth, F1-3 for wrapping paragraphs in useful ways
  autocmd BufRead /tmp/mutt-* set tw=72  " for email with mutt
  autocmd BufRead /tmp/mutt-* set spell  " <-- vim 7 required
  autocmd BufRead /tmp/mutt-* nmap  <F1>  gqap
  autocmd BufRead /tmp/mutt-* nmap  <F2>  gqqj
  autocmd BufRead /tmp/mutt-* nmap  <F3>  kgqj
  autocmd BufRead /tmp/mutt-* map!  <F1>  <ESC>gqapi
  autocmd BufRead /tmp/mutt-* map!  <F2>  <ESC>gqqji
  autocmd BufRead /tmp/mutt-* map!  <F3>  <ESC>kgqji
augroup END

set shell=zsh\ --login

" last parameter is optional and can be any highlight group, determines delimiter colors
augroup SyntaxNotes
  autocmd BufEnter * call SyntaxRange#Include('@begin=c@',   '@end=c@',   'c',   'Comment')
  autocmd BufEnter * call SyntaxRange#Include('@begin=cpp@', '@end=cpp@', 'cpp', 'Comment')
augroup END

command W :execute ':silent w !sudo tee % > /dev/null' | :edit! " :W when forgetting to sudo
cnoreabbrev te tabedit
cnoreabbrev tn tabnew

" Return to last edit position when opening files
augroup ReturnToLast
  autocmd BufReadPost *
       \ if line("'\"") > 0 && line("'\"") <= line("$") |
       \   exe "normal! g`\"" |
       \ endif
augroup END

set completeopt=longest,menuone
" hitting enter when completion menu is visible selects item
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

function! StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
augroup StripWhitespaceOnWrite
  autocmd FileType c,cpp,java,php,ruby,python autocmd BufWritePre <buffer> :call StripTrailingWhitespaces()
  autocmd BufWrite *.txt :call StripTrailingWhitespaces()
augroup END

function! NoBufChange(cmd, undo)
    let initbuf = bufnr("%")
    echo initbuf
    execute "normal! \<esc>" . v:count1 . a:cmd
    if initbuf != bufnr("%")
      execute "normal! \<esc>" . v:count1 . a:undo
      redraw
      echo "Refused to run " . a:cmd . " because it crosses buffer boundary"
    endif
endfunction
"nnoremap <C-i> :call NoBufChange("\<c-i>", "\<c-o>")<cr>
"nnoremap <C-o> :call NoBufChange("\<c-o>", "\<c-i>")<cr>
"=============================================================================
"                             PLUGIN SETTINGS
"=============================================================================
" airline settings
let g:airline_theme="simple"
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_branch_prefix = ' '
let g:airline_readonly_symbol = ''
let g:airline_linecolumn_prefix = ''
let g:airline_section_z="%l/%L:C%c %b/0x%B"
let g:airline_detect_whitespace=2 " don't display long message for trailing whitespace
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#hunks#non_zero_only = 1

" bufferline settings
let g:bufferline_echo = 0        " enable/disable display in command bar
let g:bufferline_active_highlight = 'StatusLine'
let g:bufferline_inactive_highlight = 'StatusLineNC'

" ctrlp settings
let g:ctrlp_map = '<Esc>b'
let g:ctrlp_mruf_case_sensitive = 0

" gundo settings
let g:gundo_width=40
let g:gundo_preview_height=40

" latex settings
set grepprg=grep\ -nH\ $*
let g:tex_flavor = "latex"
let g:Tex_ViewRule_pdf = '/usr/bin/evince' " set pdf viewer for <leader>lv
let g:Tex_ViewRule_dvi = '/usr/bin/evince' " set dvi viewer for <leader>lv

" match tag filetypes
let g:mta_filetypes = {
    \ 'html' : 1,
    \ 'xhtml' : 1,
    \ 'xml' : 1,
    \ 'jinja' : 1,
    \ 'php' : 1,
    \}

" multi-cursor settings
let g:multi_cursor_use_default_mapping=0
let g:multi_cursor_start_key='<C-s>'
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<C-c>'

" nerdtree settings
let NERDTreeWinSize=40
let NERDTreeMapOpenSplit="s"
let NERDTreeMapOpenVSplit="v"
let NERDTreeShowLineNumbers=1

" rainbow settings
let g:rainbow_active = 0  " don't load automatically
let g:rainbow_ctermfgs = ['white', 'lightblue', 'lightgreen',]
let g:rainbow_load_separately = [
 \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
 \ [ '*.tex' , [['(', ')'], ['\[', '\]']] ],
 \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
 \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
 \ ]

" showmarks settings
let g:showmarks_enable=0
let g:showmarks_include="abcdefghijklmnopqrstuvwxyz"
let g:showmarks_textlower=">"
let g:showmarks_ignore_type="h"

" signify settings
let g:signify_disable_by_default = 1  " disable run by default
let g:signify_vcs_list = [ 'git' ]    " I only use git for now
let g:signify_mapping_next_hunk = '<leader>gk'
let g:signify_mapping_prev_hunk = '<leader>gi'
let g:signify_sign_change       = '~'

" singlecompile settings
let g:SingleCompile_resultheight = 10

" skybison settings
let g:skybison_fuzz = 2 " characters must appear contiguously and in order

" startify settings
let g:startify_list_order = ['files', 'dir', 'bookmarks', 'sessions']
let g:startify_bookmarks = [ '~/dotfiles/vim/vimrc' ]
let g:startify_files_number = 10
let g:startify_session_detection = 1 " show session at top when Session.vim is found in current directory
let g:startify_session_autoload = 0  " opening directories with a Session.vim file will have it auto loaded
let g:startify_change_to_dir = 1     " when opening file or bookmark, change to its directory
let g:startify_custom_indices = ['f', 'g', 'h'] " shortcut keys. don't use beiqsv, navigation keys
let g:startify_custom_header = [
  \ '  __/\\\________/\\\___/\\\\\\\\\\\___/\\\\____________/\\\\__',
  \ '   _\/\\\_______\/\\\__\/////\\\///___\/\\\\\\________/\\\\\\__',
  \ '    _\//\\\______/\\\_______\/\\\______\/\\\//\\\____/\\\//\\\__',
  \ '     __\//\\\____/\\\________\/\\\______\/\\\\///\\\/\\\/_\/\\\__',
  \ '      ___\//\\\__/\\\_________\/\\\______\/\\\__\///\\\/___\/\\\__',
  \ '       ____\//\\\/\\\__________\/\\\______\/\\\____\///_____\/\\\__',
  \ '        _____\//\\\\\___________\/\\\______\/\\\_____________\/\\\__',
  \ '         ______\//\\\_________/\\\\\\\\\\\__\/\\\_____________\/\\\__',
  \ '          _______\///_________\///////////___\///______________\///___',
  \ '',
  \ '',
  \ ]

" syntastic settings
let g:syntastic_c_compiler = 'clang'
let g:syntastic_c_compiler_options = ' -Wall'
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -Wall'
let g:syntastic_aggregate_errors=1         " display all errors
let g:syntastic_always_populate_loc_list=1 " always put detecter errors in location list
let g:syntastic_error_symbol='✗✗'
let g:syntastic_warning_symbol='⚠⚠'
let g:syntastic_stl_format = '[%E{E:%fe-%e}%B{|}%W{W:%fw-%w}]'

" taboo.vim tab name format string
let g:taboo_tab_format = "%N %1a%m "

" tagbar settings
let g:tagbar_left  = 1      " default is to open on right
let g:tagbar_width = 50     " default is 40
let g:tagbar_indent= 1      " default is 2
let g_tagbar_autoshowtag=1  " auto unfold any parents so highlighted tag is shown
let g:tagbar_sort  = 0      " sort tags by position in source file, not alphabetically

" ultisnips settings
let g:UltiSnipsJumpForwardTrigger="<C-l>"
let g:UltiSnipsJumpBackwardTrigger="<C-j>"
"=============================================================================
"                             GERNERAL STUFF
"=============================================================================
set ttyfast                    " redraw screen faster
set restorescreen=on           " restore screen contents on exit
set autochdir                  " change cwd when switching/opening buffers
set titlestring=%t\            " file name
set title titlelen=150         " max length of title string
set relativenumber             " use relative line numbers
set number                     " show current line number on left instead of 0
set backspace=indent,eol,start " allow backspace in insert mode
set esckeys                    " make numpad work
set autoread                   " reload files changed outside of vim
set noruler                    " don't show the ruler
set laststatus=2               " always display the statusline
set history=1000               " length of command history
set showmode                   " show what mode we're in on the bottom line
set showcmd                    " show current command or visual selection info in bottom line
set showmatch                  " flash to matching paren when typing
set matchtime=3                " tenths of a second to flash to matching paren
set cursorline                 " hilight current line
set incsearch                  " find as you type
set hlsearch                   " hilight search terms
set magic                      " change how backslashes are handled in searches
set ignorecase                 " case insensitive search by default
set smartcase                  " case sensitive search if search contains uppercase letter
set scrolljump=5               " lines to scroll when cursor leaves screen
set scrolloff=8                " start scrolling when 8 lines away from margins
set updatetime=50              " make CursorHold autocommand and swap writes happen more frequently
set encoding=utf8              " new files use utf-8 encoding by default
set ffs=unix,dos,mac           " new files use unix line endings by default
set timeoutlen=1000            " wait for 1 second to time out leader
set cryptmethod=blowfish       " more secure encryption for vim -x
set switchbuf=usetab           " look to see if buffer is already open in another window or tab
set formatoptions-=r           " don't automatically continue comment when hitting enter in insert mode
set formatoptions-=o           " don't automatically continue comment when hitting o in normal mode
set guioptions-=m              " hide gui menu bar
set guioptions-=T              " hide gui toolbar
set guioptions-=r              " hide gui righthand scrollbar
syntax on                      " syntax hilighting
syntax sync minlines=256       " speed up syntax hilighting
set listchars=tab:▸\ ,trail:·,extends:>,eol:¶
"=============================================================================
"                                  FOLDING
"=============================================================================
" folding: zf#j manually folds # lines, or zf in visual mode selection.
" zo=open, zO=open all levels, zc=close, za=toggle.  zr=open all first level, zR = open all, mM for close all
" zj and zk to move between folds
" ':#,# fo' folds # through #
" zfa}, zfa], zfa) for matching closer, works same from closers (zfa{)

set foldnestmax=1                      " folds only one level deep
augroup SyntaxFold
  autocmd BufEnter    * set foldmethod=syntax " define syntax folds when file loads
  autocmd InsertEnter * set foldmethod=manual " once we start typing, using manual folds
augroup END

" spacebar toggles folds in normal mode
nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
"=============================================================================
"                             TAB / INDENT STUFF
"=============================================================================
set autoindent      " auto indent line to match above line when hitting enter
"set cindent        " alternative to vi 'autoindent' that uses c indentation standard
set smartindent     " do smart indenting with lines ending in { and other keywords
set smarttab        " make tabs more consistent with softtabstop
set shiftwidth=2    " amount of whitespace to insert or remove using normal mode indentation commands
set softtabstop=2   " amount of whitespace deleted by backspace
set tabstop=2       " width of tab character
set expandtab       " use spaces instead of tabs
set linebreak       " wrap lines at nice points
set textwidth=0     " disables textwidth
filetype plugin on
filetype indent on
"=============================================================================
"                                 WILDMENU
"=============================================================================
if has("wildmenu")
  set wildmenu                    " turn on wildmenu
  set wildignorecase              " wildmenu doesn't care about case
  set wildmode=longest:full,full
  set wildignore=*.o,*.a,*~,*.pyc " ignore compiled files
  set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png
  set wildignore+=.DS_Store,.git,.hg,.svn
  set wildignore+=*~,*.swp,*.tmp
endif
"=============================================================================
"                                 KEYBINDS
"=============================================================================
let mapleader = ','  " use comma instead of \ as leader
set pastetoggle=<INS>

" motions for selecting next/previous paren/bracket objects
onoremap in( :<c-u>normal! f(vi(<CR>
onoremap ip( :<c-u>normal! F)vi(<CR>
onoremap in[ :<c-u>normal! f[vi[<CR>
onoremap ip[ :<c-u>normal! F]vi[<CR>

nnoremap <CR> :set hlsearch!<CR>
inoremap <C-c> <Esc><Esc>
nnoremap Y y$
nnoremap & v%

" use semicolon as well as colon to enter command mode
nnoremap ; :
vnoremap ; :

" move motion keys to be ijkl instead of hjkl. must be non recursive mappings
nnoremap j h
vnoremap j h
nnoremap i k
vnoremap i k
nnoremap k j
vnoremap k j
noremap <C-w>j <C-w><Left>
noremap <C-w>i <C-w><Up>
noremap <C-w>k <C-w><Down>

" since 'i' is now used for motion, make 'h' do what 'i' used to
nnoremap h i
nnoremap H I
vnoremap h i
vnoremap H I
nnoremap I H

" function keys
nnoremap <F1>   :let @+=@"<CR>
nnoremap <F2>   :GundoToggle<CR>
nnoremap <F6>   :set spell!<CR>
nnoremap <F7>   :RainbowToggle<CR>
nnoremap <F9>   :SCCompileRunAsync<CR>
nnoremap <F10>  :SCViewResultAsync<CR>
nnoremap <F11>   zR
nnoremap <F12>   zM

" leader shortcuts to frequent commands
nnoremap <leader>c :WatchForChanges!<CR>
nnoremap <leader>e :<c-u>call SkyBison("tabedit ")<cr>
nnoremap <leader>f :set foldmethod=syntax<CR>:set foldmethod=manual<CR>
nnoremap <leader>h :split<CR>
nnoremap <leader>l 2:<c-u>call SkyBison("sb ")<CR>
nnoremap <leader>n :set relativenumber!<CR>
nnoremap <leader>o :only<CR>
nnoremap <leader>p :set list!<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>s :call StripTrailingWhitespaces()<CR>
vnoremap <leader>s :!sort -f<CR>
nnoremap <leader>t :tabnew<CR>
nnoremap <leader>v :vsplit<CR>
nnoremap <leader>w :w!<CR>
nnoremap <leader>x :wq<CR>
nnoremap <leader>= :Tabularize /=<CR>
nnoremap <leader>/ 2:<c-u>call SkyBison("h ")<CR>
nnoremap <leader>zv :tabedit $MYVIMRC<CR>
nnoremap <leader>zl :set cursorline!<CR>
nnoremap <leader>zc :set cursorcolumn!<CR>
nnoremap <leader>zs :syntax sync fromstart<CR>

" ctrl normal mode
nnoremap <C-b> :CtrlPBuffer<CR>
nnoremap <C-f> /
nnoremap <C-h> :NERDTreeToggle<CR>
"        <C-j> UltiSnipsJumpBackwardTrigger
"        <C-l> UltiSnipsJumpForwardTrigger
nnoremap <C-n> gt
nnoremap <C-p> gT
"        <C-s> multi_cursor_start_key
nnoremap <C-t> :TagbarOpen fjc<CR>

" alt/esc normal mode
nnoremap <Esc>a :AirlineToggle<CR>
"        <Esc>b Ctrlp buffer
nnoremap <Esc>n :tabmove +1<CR>
nnoremap <Esc>p :tabmove -1<CR>
nnoremap <Esc>q :quitall<CR>
nnoremap <Esc>1 1gt
nnoremap <Esc>2 2gt
nnoremap <Esc>3 3gt
nnoremap <Esc>4 4gt
nnoremap <Esc>5 5gt
nnoremap <Esc>6 6gt
nnoremap <Esc>7 7gt
nnoremap <Esc>8 8gt
nnoremap <Esc>9 9gt
nnoremap <Esc>0 :tablast<CR>
nnoremap <silent><Esc>i :set paste<CR>m`O<Esc>``:set nopaste<CR>
nnoremap <silent><Esc>k :set paste<CR>m`o<Esc>``:set nopaste<CR>

" alt/esc insert mode
inoremap <Esc>i     <Up>
inoremap <Esc>j     <Left>
inoremap <Esc>k     <Down>
inoremap <Esc>l     <Right>
inoremap <Esc>b     <S-Left>
inoremap <Esc>B     <C-Left>
inoremap <Esc>w     <S-Right>
inoremap <Esc>W     <C-Right>
inoremap <Esc>h     <Home>
inoremap <Esc>e     <End>

" shifting doesn't exit visual mode
vnoremap < <gv
vnoremap > >gv

" up/down arrow keys go up and down by visual lines
inoremap <up>   <C-O>gk
inoremap <down> <C-O>gj
nnoremap <up>        gk
nnoremap <down>      gj
vnoremap <up>        gk
vnoremap <down>      gj
" left/right arrow keys indent
nnoremap <Left>      <<
nnoremap <Right>     >>
"=============================================================================
