# Write your default config options here!

[default]
input-ipc-server=/home/james/.config/mpv/mpvsocket
audio-display=no
hwdec=auto
background="#101010"

# https://www.reddit.com/r/linux4noobs/comments/dlo9n8/youtube_videos_on_mpv/
ytdl-format=bestvideo+bestaudio/best
cache=yes
cache=2147483647
demuxer-seekable-cache=yes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647
cache-backbuffer=2147483647
demuxer-readahead-secs=14000
loop=yes
