############################## GENERAL CONFIG ##############################
# Mod4 = windows key, Mod1 = alt key
set $mod Mod4
floating_modifier $mod

# WINDOW STYLE: <normal | 1pixel | none | pixel X>
  # possible bug? according to userguide 4.8, 'new_window pixel 3' should work, but doesn't
new_window 1pixel
new_float 1pixel
  # <none | vertical | horizontal | both>
hide_edge_borders none
font pango:DejaVu Sans Mono 9

# MISC SETTINGS
focus_follows_mouse no
force_focus_wrapping no
workspace_auto_back_and_forth no
force_display_urgency_hint 1000 ms
# <horizontal | vertical | auto>
default_orientation horizontal
  # <default | stacking | tabbed>
workspace_layout default
  # <smart | ignore | leave_fullscreen>
popup_during_fullscreen smart

#class                    borders     title bar bg   title bar text    indicator
#client.focused            #0000FF       #000022         #FFFFFF         #FFFFFF
#client.focused_inactive   #208020       #002200         #FFFFFF         #999999
#client.unfocused          #505050       #202020         #FFFFFF         #999999
#client.urgent             #CD989A       #CD989A         #000000

### default colors
#class                     tbar bor      tbar bg        tbar text       indicator
client.focused             #4c7899       #204060         #FFFFFF         #2e9ef4
client.focused_inactive    #207020       #112011         #FFFFFF         #484e50
client.unfocused           #333333       #000000         #DDDDDD         #292d2e
client.urgent              #2f343a       #900000         #FFFFFF         #900000

client.background         #000000
############################################################################
########################### STARTUP APPLICATIONS ###########################
# exec_always will run when i3 is restarted, not just initially
exec unclutter
exec parcellite
exec nitrogen --restore
#exec dropbox start
############################################################################
################################# KEYBINDS #################################
# general command syntax
# bindsym <keys> [[class="windowstoeffect" instance="lol"]] <command>
# implemented criteria checks:
# WM_CLASS → instance, class    WM_WINDOW_ROLE → window_role
# X11 window ID, fetched via xwininfo → id    X11 window title, _NET_WM_NAME or WM_NAME as fallback → title
# urgent, con_mark, con_id
bindsym $mod+Shift+Return exec urxvt
bindsym $mod+Return exec urxvt -cd "`~/.i3/xcwd/xcwd`"
bindsym $mod+Shift+Q kill
bindsym $mod+p exec dmenu_run -nb black -nf rgb:a0/a0/a0 -sb rgb:00/80/80 -sf black -p SUP\? -i
bindsym $mod+Shift+R reload
bindsym $mod+Shift+C restart
bindsym $mod+Shift+E exec "i3-nagbar -t warning -m 'End xsession?' -b 'Yes, exit i3' 'i3-msg exit'"

  ### Messing with borders
bindsym $mod+t        border normal 1pixel
bindsym $mod+Shift+t  border normal 4pixel
bindsym $mod+y        border 1pixel
bindsym $mod+Shift+y  border pixel 4
bindsym $mod+n        border none

 ### scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

  ### volume
bindsym $mod+Mod1+minus  exec amixer set Master 1-
bindsym $mod+Mod1+plus   exec amixer set Master 1+
#bindsym $mod+Mod1+minus exec mpc volume -1
#bindsym $mod+Mod1+plus  exec mpc volume +1
bindsym $mod+Mod1+m      exec amixer set Master toggle
bindsym Pause            exec mpc toggle; exec echo pause > ~/.mplayer/mplayerfifo

  ### Script hotkeys
bindsym --release Print exec grab
bindsym $mod+Print exec pasta
bindsym $mod+q exec quickswitch.py
bindsym $mod+Escape exec /usr/bin/lk

  ### backlight
bindsym $mod+F1 exec sudo backlight down
bindsym $mod+F2 exec sudo backlight up
############################################################################
######################## PROGRAM SPECIFIC SETTINGS #########################
# for_window <criteria> command; command
# use xprop to get instance/class, WM_CLASS(STRING) line

for_window [instance="Navigator" class="Firefox"] border none
assign     [instance="Navigator" class="Firefox"] → 2

for_window [instance="Mail" class="Thunderbird"] border none
assign     [instance="Mail" class="Thunderbird"] → 5

for_window [instance="ec2" class="URxvt"] border none
assign     [instance="ec2" class="URxvt"] → 3
############################################################################
######################## WINDOW MANAGEMENT KEYBINDS ########################
# TODO - mark/goto stuff, userguide 6.10
  ### ijkl and cursor for moving focus
bindsym $mod+j     focus left
bindsym $mod+k     focus down
bindsym $mod+i     focus up
bindsym $mod+l     focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+a     focus parent
bindsym $mod+d     focus child
# focus output <left | right | down | up | output_name>

  ### move focused window, px only applies to floating windows, default is 10
bindsym $mod+Shift+J     move left  50 px
bindsym $mod+Shift+K     move down  50 px
bindsym $mod+Shift+I     move up    50 px
bindsym $mod+Shift+l     move right 50 px
bindsym $mod+Shift+Left  move left  10px
bindsym $mod+Shift+Down  move down  10px
bindsym $mod+Shift+Up    move up    10px
bindsym $mod+Shift+Right move right 10px
# move absolute position center

  ### container layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

  ### floating windows
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
############################################################################
###################### WORKSPACE MANAGEMENT KEYBINDS #######################
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym Mod1+Tab workspace back_and_forth

bindsym $mod+Control+j move workspace to output left
bindsym $mod+Control+k move workspace to output down
bindsym $mod+Control+i move workspace to output up
bindsym $mod+Control+l move workspace to output right

  ### switch to workspace
    # TODO - numpad?
bindsym $mod+1    workspace number 1
bindsym $mod+2    workspace number 2
bindsym $mod+3    workspace number 3
bindsym $mod+4    workspace number 4
bindsym $mod+5    workspace number 5
bindsym $mod+6    workspace number 6
bindsym $mod+7    workspace number 7
bindsym $mod+8    workspace number 8
bindsym $mod+9    workspace number 9
bindsym $mod+0    workspace number 10
  ### move focused container to workspace
bindsym $mod+Shift+1    move workspace number 1
bindsym $mod+Shift+2    move workspace number 2
bindsym $mod+Shift+3    move workspace number 3
bindsym $mod+Shift+4    move workspace number 4
bindsym $mod+Shift+5    move workspace number 5
bindsym $mod+Shift+6    move workspace number 6
bindsym $mod+Shift+7    move workspace number 7
bindsym $mod+Shift+8    move workspace number 8
bindsym $mod+Shift+9    move workspace number 9
bindsym $mod+Shift+0    move workspace number 10

bindsym $mod+x exec i3-input -F 'rename workspace to "%s"' -P 'New name: '
############################################################################
############################### RESIZE MODE ################################
  # px is pixels for floating containers, ppt is percent for tiling containers
mode "resize" {
# large resizes with ijkl
  bindsym j           resize grow     left  20 px or 3 ppt
  bindsym Shift+J     resize shrink   left  20 px or 3 ppt
  bindsym k           resize grow     down  20 px or 3 ppt
  bindsym Shift+K     resize shrink   down  20 px or 3 ppt
  bindsym i           resize grow     up    20 px or 3 ppt
  bindsym Shift+i     resize shrink   up    20 px or 3 ppt
  bindsym l           resize grow     right 20 px or 3 ppt
  bindsym Shift+l     resize shrink   right 20 px or 3 ppt
# refined control with arrow keys
  bindsym Left        resize grow     left  1 px or 1 pt
  bindsym Shift+Left  resize shrink   left  1 px or 1 pt
  bindsym Down        resize grow     down  1 px or 1 ppt
  bindsym Shift+Down  resize shrink   down  1 px or 1 ppt
  bindsym Up          resize grow     up    1 px or 1 ppt
  bindsym Shift+Up    resize shrink   up    1 px or 1 ppt
  bindsym Right       resize grow     right 1 px or 1 ppt
  bindsym Shift+Right resize shrink   right 1 px or 1 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
############################################################################
################################### BAR ####################################
# TODO - possibly use multiple bar blocks to use conky|dzen? i3 user guide section 5
bar {
  mode dock
  position top
  workspace_buttons yes
  font pango:Times New Roman 9
  status_command ~/.i3/conky

  colors {
    background #000000
    statusline #CCCCCC
   #separator  #FF0000
#                       border    bg      text
    focused_workspace  #4C7899  #285577  #FFFFFF
    active_workspace   #207020  #112011  #BBBBBB
    inactive_workspace #444444  #222222  #A0A0A0
    urgent_workspace   #FF0000  #904040  #FFFFFF
  }
}
############################################################################
# vim:filetype=i3
