background        no
out_to_console    yes
out_to_x      no
update_interval   2
total_run_times   0
short_units     yes
pad_percents    3

override_utf8_locale yes

TEXT
[
  {"full_text": "$memperc% ($swapperc%)", "color":"\#268BD2"},
  {"full_text": " $cpu% ${loadavg} $acpitemp°C ","color": "\#ca55d3"},
  {"full_text": " ${if_up wlp5s0}${wireless_essid wlp5s0} [${wireless_link_qual_perc wlp5s0}% ${upspeed wlp5s0}/${downspeed wlp5s0}] ${addr wlp5s0} \
${else}N/A ${endif}","color":"\#33CC99"},
  {"full_text": " ${if_match ${battery_percent BAT1} <= 15}${blink ${battery_time BAT1} [${battery_percent BAT1}%]} \
${else}${battery_time BAT1} [${battery_percent BAT1}%] ${endif}","color":"\#EC322F"},
  {"full_text": " $uptime_short ", "color":"\#33dd55"},
  {"full_text": " ${time %a %b %d} ${time %H:%M} "}
],

#${if_up eth0} ${addr eth0} ${endif} 

#orange:  \#B58900
#red:   \#DC322F
#green:   \#33CC99
#purple:  \#9933CC
#blue:    \#268BD2
