snippet codec "C syntax block" b
\`\`\`c
$1
\`\`\`
$0
endsnippet

snippet codecpp "C++ syntax block" b
\`\`\`cpp
$1
\`\`\`
$0
endsnippet

snippet codelisp "Lisp syntax block" b
\`\`\`lisp
$1
\`\`\`
$0
endsnippet

snippet codeocaml "OCaml syntax block" b
\`\`\`ocaml
$1
\`\`\`
$0
endsnippet

snippet codeprolog "Prolog syntax block" b
\`\`\`prolog
$1
\`\`\`
$0
endsnippet

snippet codepython "Python syntax block" b
\`\`\`python
$1
\`\`\`
$0
endsnippet

snippet plaintext "Plaintext syntax block" b
\`\`\`text
$1
\`\`\`
$0
endsnippet


snippet date
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

snippet time
`!v strftime("%H:%M")`
endsnippet

snippet datetime
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet maturity "penises" b
          _
lol      /\) _
    _   / / (/\  lol
   /\) ( Y)  \ \
  / /   ""   (Y )
 ( Y)  _      ""
  ""  (/\ lol   _
lol    \ \     /\)   lol
       (Y )   / /
        ""   ( Y)
              ""
$0
endsnippet
