snippet notes "Plaintext syntax block" b
@begin=text@
$1
@end=text@
$0
endsnippet

snippet notesc "C syntax block" b
@begin=c@
$1
@end=c@
$0
endsnippet

snippet notescpp "C++ syntax block" b
@begin=cpp@
$1
@end=cpp@
$0
endsnippet

snippet noteslisp "Lisp syntax block" b
@begin=lisp@
$1
@end=lisp@
$0
endsnippet

snippet notesocaml "OCaml syntax block" b
@begin=ocaml@
$1
@end=ocaml@
$0
endsnippet

snippet date
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

snippet time
`!v strftime("%H:%M")`
endsnippet

snippet datetime
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet maturity "penises" b
          _
lol      /\) _
    _   / / (/\  lol
   /\) ( Y)  \ \
  / /   ""   (Y )
 ( Y)  _      ""
  ""  (/\ lol   _
lol    \ \     /\)   lol
       (Y )   / /
        ""   ( Y)
              ""
$0
endsnippet
