[SeatDefaults]
greeter-session=unity-greeter
user-session=i3
allow-guest=false
greeter-hide-users=true
display-setup-script=xrandr --output HDMI2 --mode 1920x1080 --pos 0x0 --rotate left --output HDMI1 --mode 1920x1080 --pos 1080x400 --primary --output VGA1 --mode 1920x1080 --pos 3000x0 --rotate right
