#!/usr/bin/perl

# GTK Youtube Viewer - configuration file

our $CONFIG = {
  access_token                 => undef,
  active_caption_combobox      => 0,
  active_duration_combobox     => 0,
  active_hd_combobox           => 0,
  active_more_options_expander => 1,
  active_resolution_combobox   => 0,
  active_safe_search_combobox  => 0,
  active_search_for            => 0,
  active_sort_by_combobox      => 0,
  active_time_sort_by_combobox => 0,
  browser                      => undef,
  cache                        => 30000,
  cache_min                    => 20,
  caption                      => undef,
  captions_dir                 => "/tmp",
  categories_language          => "en-US",
  clean_text_entries_on_click  => 1,
  clear_list                   => 1,
  cli_youtube_viewer           => "/usr/share/gtk-youtube-viewer/youtube-viewer",
  debug                        => 0,
  default_notebook_page        => 1,
  default_thumb                => "default",
  downloads_folder             => "/home/james",
  duration                     => undef,
  fullscreen                   => 0,
  gcap                         => undef,
  get_captions                 => 1,
  hd                           => undef,
  hpaned_position              => 678,
  http_proxy                   => undef,
  lower_cache                  => 1000,
  lower_cache_min              => 3,
  mainw_fullscreen             => 0,
  mainw_maximized              => 0,
  mainw_size                   => "1078x1881",
  mplayer                      => "/usr/bin/mpv",
  mplayer_arguments            => "-really-quiet -cache %d -cache-min %d",
  mplayer_srt_args             => "-sub %s",
  orderby                      => undef,
  page                         => 1,
  perl_bin                     => "/usr/bin/perl",
  playlists_url                => "http://www.youtube.com/playlist?list=%s",
  prefer_https                 => 0,
  prefer_webm                  => 1,
  refresh_token                => undef,
  resolution                   => "original",
  results                      => 10,
  safe_search                  => "none",
  search_channels              => 0,
  search_playlists             => 0,
  show_thumbs                  => 1,
  srt_languages                => ["en", "jp"],
  terminal                     => "/usr/bin/urxvt",
  thousand_separator           => ",",
  thumb_url                    => "http://i.ytimg.com/vi/%s/%s.jpg",
  time                         => undef,
  use_lower_cache              => 0,
  use_threads                  => 1,
  use_threads_for_thumbs       => 0,
  users_list                   => "/home/james/.config/gtk-youtube-viewer/youtube_users.txt",
  youtube_profile_url          => "http://www.youtube.com/user/%s",
  youtube_video_url            => "http://www.youtube.com/watch?v=%s",
}
