out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
#override_utf8_locale no
cpu_avg_samples 2
mpd_host 192.168.1.100
mpd_port 6600

TEXT

[{ "full_text": " ${execi 300 /home/james/dotfiles/i3/conky/weather.sh 98107} ", "color":"\#ff5930"},
 { "full_text": "${execi 6000 /home/james/dotfiles/i3/conky/rss.sh | head -n 1 | cut -c -40} -${execi 6000 /home/james/dotfiles/i3/conky/rss.sh | head -n 2 | tail -n 1} ", "color":"\#fa3ada"},
 { "full_text": " ${sysname} ${kernel} ", "color":"\#4070af"},
 { "full_text": " ${execi 300 /home/james/dotfiles/i3/conky/checkupdates.sh} ", "color":${if_match "${execi 300 /home/james/dotfiles/i3/conky/checkupdates.sh}"=="No new packages"}"\#209030"${else}"\#00ff00"${endif}},
 { "full_text": " ${time %I:%M:%S %p} "}
],

# this crashed a lot for some reason. cool idea though
#{ "full_text": " ${scroll 80 15 ${execi 5 fortune | tr '\n' ' '}} "}
