out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0
total_run_times 0
short_units yes
if_up_strictness address
#use_spacer left
override_utf8_locale no
cpu_avg_samples 2
mpd_host 192.168.1.100
mpd_port 6600

TEXT

[ { "full_text": " SSD: ${diskio_read /dev/sda1}/${diskio_write /dev/sda1} | ${diskio_read /dev/sda2}/${diskio_write /dev/sda2}    HDD: ${diskio_read /dev/sdb}/${diskio_write /dev/sdb} ", "color":"\#6464ff"},
  { "full_text": " ${running_processes}/${processes} ${running_threads}/${threads} ", "color":"\#ca55d3"},
  { "full_text": " ${totalup enp6s0}/${totaldown enp6s0} ", "color":"\#ffff00"},
  { "full_text": " ${time %I:%M:%S %p} "}
],
