out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0
total_run_times 0
short_units yes
if_up_strictness address
#use_spacer left
override_utf8_locale no
cpu_avg_samples 2
mpd_host 192.168.1.100
mpd_port 6600

TEXT

# diskio stuff uses persistent symlinks created by '60-persistent-storage-dm.rules'
[ { "full_text": " SSD: {${diskio_read /dev/ssdroot}/${diskio_write /dev/ssdroot}  ${diskio_read /dev/ssdhome}/${diskio_write /dev/ssdhome}}    HDD: ${diskio_read /dev/storage}/${diskio_write /dev/storage}    EXT: ${diskio_read /dev/external}/${diskio_write /dev/external} ", "color":"\#6464ff"},
  { "full_text": " ${running_processes}/${processes} ${running_threads}/${threads} ", "color":"\#ca55d3"},
  { "full_text": " ${totalup enp6s0}/${totaldown enp6s0} ", "color":"\#ffff00"},
  { "full_text": " ${time %I:%M:%S %p} "}
],
