out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
#use_spacer left
#override_utf8_locale no
cpu_avg_samples 2
mpd_host 192.168.1.100
mpd_port 6600

TEXT

# diskio stuff uses persistent symlinks created by '60-persistent-storage-dm.rules'
[ { "full_text": " R: ${fs_used /}/${fs_size /} [${fs_used_perc /}%] ${diskio_read /dev/ssdroot}/${diskio_write /dev/ssdroot} ", "color":"\#ffb56c"},
  { "full_text": " H: ${fs_used /home}/${fs_size /home} [${fs_used_perc /home}%] ${diskio_read /dev/ssdhome}/${diskio_write /dev/ssdhome} ", "color":"\#d65cff"},
  { "full_text": " S: ${fs_used /home/james/storage}/${fs_size /home/james/storage} [${fs_used_perc /home/james/storage}%] ${diskio_read /dev/storage}/${diskio_write /dev/storage} ", "color":"\#47efef"},
  { "full_text": " E: ${fs_used /home/james/external}/${fs_size /home/james/external} [${fs_used_perc /home/james/external}%] ${diskio_read /dev/external}/${diskio_write /dev/external} ", "color":"\#00a300"},
  { "full_text": " ${time %I:%M:%S %p} "}
],
