out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2
mpd_host 192.168.1.100
mpd_port 6600

TEXT

[ { "full_text" : " ♪ ${mpd_status} ${if_mpd_playing}${mpd_title 35}--${mpd_artist} ${mpd_elapsed}/${mpd_length}${endif} [${exec conkyvol.sh}] ", "color" :
    ${if_match "${mpd_status}"=="Playing"}"\#ff0000"${else}"\#b72f62"${endif}},
{ "full_text": " UCLA: ${new_mails /home/james/.mutt/mail/jebaumg/INBOX}/${mails /home/james/.mutt/mail/jebaumg/INBOX} JB: ${new_mails /home/james/.mutt/mail/jbaumy/INBOX}/${mails /home/james/.mutt/mail/jbaumy/INBOX} NB: ${new_mails /home/james/.mutt/mail/neurionb/INBOX}/${mails /home/james/.mutt/mail/neurionb/INBOX} ", "color":"\#33dd55"},
 { "full_text": " ${time %I:%M:%S %p} "}
],
